Views/UsersWindow.xaml

<Window x:Class="WpfPass.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPass.Views"
        xmlns:viewModels="clr-namespace:WpfPass.ViewModels"
        xmlns:Converters="clr-namespace:WpfPass.Converters"
        mc:Ignorable="d"
        Title="Таблица сотрудников" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:PassWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Converters:AgeToColorConverter x:Key="ConvertAge"/>
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid
            
            Grid.Column="0"
            
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedFio}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Фио" Binding="{Binding Fio}"/>
                
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{Binding Age, Converter={StaticResource ConvertAge}}"/>
                        </Style>


                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridCheckBoxColumn Header="Проверен" Binding="{Binding IsChecked}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <TextBlock
            Grid.Column="1"
            Text="{Binding SelectedFio.Fio}">
            
        </TextBlock>
        
        
    </Grid>
    
</Window>
